# ROS-E-Stop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ROS_E_Stop/: CustomMasterChooserActivity.java  MainActivity.java  RosTopicChecker.java  RotationGestureDetector.java  SettingsActivity.java
app/src/main/res/layout/: activity_custom_master_chooser.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
